# BOTのSlackDisplayNameを指定
BOT_NAME="AITaskManager"
# ISSUEを起票するデフォルトのGithubリポジトリを指定
GITHUB_DEFAULT_REPO="maiko-ando/AITaskManager"
# Githubのアクセストークンを指定。https://docs.github.com/ja/github/authenticating-to-github/creating-a-personal-access-token
GITHUB_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# GPT−4が使用可能なOPENAIのAPIキーを指定。https://beta.openai.com/docs/api-reference/authentication
OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# SlackのBOTのトークンを指定。https://api.slack.com/authentication/basics
SLACK_BOT_TOKEN="xoxb-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"